*{
    box-sizing: border-box;
    /* border: 1px solid black; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    margin: 0;
}

div#content{
    height: 100vh;
    display: grid;
    grid-template-rows: 4rem calc(100vh - 6rem) 2rem;
}

header{
    padding: 0 1rem;
    display: flex;
    align-items: center;
    background-color: #111827;
    color: #f3f4f6;
}

header h1{
    margin: 0;
}

main{
    position: relative;
}

.todolist-div{
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sidebar-div{
    height: 100%;
}

.sidebar-h2{
    margin: 0.5rem 0;
}

ol{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}

.sidebar-div{
    padding: 1rem;
    background-color: #e5e7eb;
}

.sidebar-div ol{
    list-style: none;
    margin: 1rem;
}

.sidebar-div ol li{
    cursor: pointer;
    margin: 1rem 0;
}

.task-list-div{
    padding: 1rem;
    overflow: hidden;
}

.task-list-div > div{
    height: 100%;
    overflow-y: scroll;
}

.task-list-div ol{
    list-style: none;
    margin: 1rem;
}

.task-list-div ol li{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
}

.task-list-div ol li span{
    font-weight: lighter;
}

.task-btn-div{
    display: flex;
    /* mar */
}

.edit-panel-div{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-box-div{
    height: 50%;
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-evenly;
}

footer{
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}